{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "/@/*": ["src/*"]
    },
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/env.d.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "vite.config.*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
